İstanbul 50.82
Tekirdağ 50.10
Edirne 54.06
Kırklareli 55.02
Balıkesir 52.05
Çanakkale 59.33
İzmir 55.12
Aydın 56.50
Denizli 57.72
Muğla 58.35
Manisa 45.65
Afyonkarahisar 43.09
Kütahya 48.28
Uşak 55.34
Bursa 49.89
Eskişehir 61.25
Bilecik 42.29
Kocaeli 49.92
Sakarya 49.08
Düzce 44.80
Bolu 58.37
Yalova 54.54
Ankara 61.70
Konya 47.08
Karaman 58.74
Antalya 58.98
Isparta 60.57
Burdur 59.06
Adana 58.53
Mersin 55.43
Hatay 54.44
Kahramanmaraş 49.92
Osmaniye 51.61
Kırıkkale 52.29
Aksaray 46.08
Niğde 50.16
Nevşehir 51.87
Kırşehir 58.06
Kayseri 52.41
Sivas 53.15
Yozgat 45.85
Zonguldak 56.40
Karabük 59.07
Bartın 46.70
Kastamonu 48.97
Çankırı 45.73
Sinop 46.91
Samsun 54.08
Tokat 47.66
Çorum 54.34
Amasya 52.94
Trabzon 55.82
Ordu 49.48
Giresun 52.42
Rize 50.35
Artvin 54.27
Gümüşhane 43.95
Erzurum 47.50
Erzincan 52.34
Bayburt 47.10
Ağrı 38.35
Kars 48.15
Iğdır 47.36
Ardahan 44.22
Malatya 62.45
Elazığ 54.89
Bingöl 45.99
Tunceli 66.91
Van 41.77
Muş 29.33
Bitlis 37.95
Hakkari 42.00
Gaziantep 53.85
Adıyaman 50.24
Kilis 43.60
Şanlıurfa 38.39
Diyarbakır 45.54
Mardin 43.32
Batman 48.36
Şırnak 40.50
Siirt 36.77